spring.application.name=metyis-customer-care

ACCOUNT_SID=
AUTH_TOKEN=
ORDER_NOTIFICATION=Thank you for your order. Your delivery is scheduled for {0} at {1}. If you need to change it, please reply back and let us know.
ORDER_CONFIRMATION=Thank you for your order. Your OrderId is {0} and estimated delivery date is {1}. We will keep you updated for order details.
